.root {
    -fx-font-family: "Arial", sans-serif;
    -fx-background-color: #ECEFF4;
}

.title-label {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2E3440;
    -fx-padding: 15 0 15 20;
}

.nav-menu {
    -fx-background-color: #f6920b;
    -fx-spacing: 2px;
    -fx-padding: 0;
}

.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: #D8DEE9;
    -fx-font-size: 15px;
    -fx-padding: 10px;
    -fx-pref-width: 200px;
    -fx-alignment: CENTER_LEFT;
    -fx-cursor: hand;
}

.nav-button:hover, .nav-button:focused {
    -fx-background-color: #d26a02;
}

.content-pane {
    -fx-background-color: #FFFFFF;
    -fx-padding: 20px;
}

.heading-label {
    -fx-font-size: 35px;
    -fx-font-weight: bold;
    -fx-text-fill: #2E3440;
}

.content-label {
    -fx-font-size: 16px;
    -fx-text-fill: #4C566A;
    -fx-wrap-text: true;
}
.button-container {
    -fx-spacing: 10;
}

.category-button {
    -fx-font-weight: bold;
    -fx-background-color: transparent;
    -fx-border-color: #f6920b;
    -fx-border-radius: 10%;
    -fx-text-fill: #f6920b;
}
/* styles.css */
.heading-label-Page1 {
    -fx-font-size: 27px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
    -fx-alignment: center;
}

.button-Page1 {
    -fx-background-color: #f6920b;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}


.button-Page1:hover {
    -fx-background-color: #d26a02;
}
.button-Page3 {
    -fx-text-fill: #f6920b;
    -fx-font-weight: bold;
    -fx-background-color: transparent;
    -fx-border-color: #f6920b;
    -fx-border-width: 2px;
    -fx-font-size: 18px;
}
.button-Page3:hover {
    -fx-background-color: #d26a02;
    -fx-border-color: #f6920b;
    -fx-text-fill: white;
}

#addBorrowerForm {
    -fx-background-color: #ffffff; /* Λευκό φόντο για την φόρμα */
    -fx-padding: 20px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 0); /* Ελαφρύ shadow για τη φόρμα */
    -fx-background-insets: 0, 1;
}

/* Hide the form initially */
#addBorrowerForm[visible=false] {
    -fx-opacity: 0;
}

/* Style the table */
#booksTable {
    -fx-padding: 10;
    -fx-max-width: 700px;
}
#borrowersTable {
    -fx-padding: 10;
    -fx-max-width: 700px;
}
Label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}
#messageLabel {
    -fx-text-fill: #ff6600; /* Πορτοκαλί χρώμα για τα μηνύματα */
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 10px;
    -fx-background-color: #fff3e6; /* Ελαφρύ πορτοκαλί φόντο για τα μηνύματα */
    -fx-border-radius: 5px;
    -fx-alignment: center;
    -fx-visible: false;
}
TextField {
    -fx-background-color: #ffe6cc; /* Ανοιχτό πορτοκαλί χρώμα */
    -fx-text-fill: #333333; /* Σκούρο κείμενο */
    -fx-prompt-text-fill: #cc6600; /* Χρώμα για το prompt text */
    -fx-padding: 10px;
    -fx-border-radius: 5px;
    -fx-font-size: 14px;
    -fx-border-color: #ff9900; /* Χρώμα για το border */
}
/* Στυλ για το ComboBox */
.combo-box {
    -fx-background-color: #ffffff; /* Άσπρο φόντο για καθαρότητα */
    -fx-text-fill: #333333; /* Σκούρο γκρι για καλή αναγνωσιμότητα */
    -fx-font-size: 14px; /* Μέγεθος γραμματοσειράς */
    -fx-padding: 10px; /* Εσωτερικό περιθώριο για καλύτερη αίσθηση */
    -fx-border-radius: 5px; /* Στρογγυλοποιημένα άκρα */
    -fx-border-color: #b3b3b3; /* Ελαφρύ γκρι για το περίγραμμα */
    -fx-border-width: 2px; /* Πάχος πλαισίου */
}

/* Στυλ για το ComboBox όταν είναι επιλεγμένο (focused) */
.combo-box:focused {
    -fx-background-color: #f5f5f5; /* Ανοιχτό γκρι φόντο για το επιλεγμένο ComboBox */
    -fx-border-color: #ff9900; /* Πράσινο χρώμα για το περίγραμμα όταν είναι επιλεγμένο */
    -fx-text-fill: #000000; /* Μαύρο κείμενο για καλύτερη αναγνωσιμότητα */
}

/* Στυλ για τα items του ComboBox */
.combo-box .list-cell {
    -fx-text-fill: #333333; /* Σκούρο γκρι χρώμα για τα κείμενα των items */
    -fx-font-size: 13px; /* Μέγεθος γραμματοσειράς για τα items */
    -fx-padding: 5px; /* Εσωτερικό περιθώριο για τα items */
}

/* Στυλ για το ComboBox όταν είναι ανοιχτό (dropdown) */
.combo-box .list-cell:hover {
    -fx-background-color: #f0f0f0; /* Ανοιχτό γκρι φόντο όταν περνάει το ποντίκι πάνω από το item */
    -fx-text-fill: #ff9900; /* Πράσινο κείμενο όταν περνάει το ποντίκι πάνω από το item */
}

/* Στυλ για το ComboBox όταν δεν είναι διαθέσιμο */
.combo-box .combo-box-base:disabled {
    -fx-background-color: #f7f7f7; /* Ελαφρύ γκρι φόντο όταν είναι απενεργοποιημένο */
    -fx-border-color: #cccccc; /* Ανοιχτό γκρι περίγραμμα για απενεργοποιημένο ComboBox */
    -fx-text-fill: #a6a6a6; /* Σκούρο γκρι κείμενο για απενεργοποιημένο ComboBox */
}
/* Στυλ για το DatePicker */
.date-picker {
    -fx-background-color: #ffffff; /* Άσπρο φόντο για καθαρότητα */
    -fx-text-fill: #333333; /* Σκούρο γκρι κείμενο για καλή αναγνωσιμότητα */
    -fx-font-size: 14px; /* Μέγεθος γραμματοσειράς */
    -fx-padding: 10px; /* Εσωτερικό περιθώριο για μεγαλύτερη αίσθηση */
    -fx-border-radius: 5px; /* Στρογγυλοποιημένα άκρα */
    -fx-border-color: #b3b3b3; /* Ελαφρύ γκρι για το περίγραμμα */
    -fx-border-width: 1px; /* Πάχος πλαισίου */
}

/* Στυλ για το DatePicker όταν είναι επιλεγμένο (focused) */
.date-picker:focused {
    -fx-background-color: #f5f5f5; /* Ανοιχτό γκρι φόντο όταν είναι επιλεγμένο */
    -fx-border-color: #ff9900; /* Πράσινο χρώμα για το περίγραμμα όταν είναι επιλεγμένο */
    -fx-text-fill: #000000; /* Μαύρο κείμενο για καλύτερη αναγνωσιμότητα */
}

/* Στυλ για το pop-up του DatePicker (ημερολόγιο) */
.date-picker-popup {
    -fx-background-color: #ffffff; /* Άσπρο φόντο για το pop-up */
    -fx-border-radius: 5px; /* Στρογγυλοποιημένα άκρα για το ημερολόγιο */
    -fx-border-color: #b3b3b3; /* Ελαφρύ γκρι περίγραμμα για το ημερολόγιο */
    -fx-border-width: 1px; /* Πάχος πλαισίου */
}

/* Στυλ για τα ημερολόγια ημερών */
.date-picker .calendar-popup .day-cell {
    -fx-text-fill: #333333; /* Σκούρο γκρι για τις ημέρες */
    -fx-font-size: 14px; /* Μέγεθος γραμματοσειράς για τις ημέρες */
}

/* Στυλ για τις ημέρες όταν περνάς το ποντίκι από πάνω */
.date-picker .calendar-popup .day-cell:hover {
    -fx-background-color: #f0f0f0; /* Ανοιχτό γκρι φόντο όταν περνάει το ποντίκι πάνω από την ημέρα */
    -fx-text-fill: #ff9900; /* Πράσινο κείμενο όταν περνάει το ποντίκι πάνω από την ημέρα */
}

/* Στυλ για τις ημέρες όταν είναι επιλεγμένες */
.date-picker .calendar-popup .day-cell.selected {
    -fx-background-color: #ff9900; /* Πράσινο χρώμα φόντου για την επιλεγμένη ημέρα */
    -fx-text-fill: #ffffff; /* Λευκό χρώμα κειμένου για την επιλεγμένη ημέρα */
}

/* Στυλ για το DatePicker όταν είναι απενεργοποιημένο */
.date-picker:disabled {
    -fx-background-color: #f7f7f7; /* Ανοιχτό γκρι φόντο όταν είναι απενεργοποιημένο */
    -fx-border-color: #cccccc; /* Ανοιχτό γκρι περίγραμμα για απενεργοποιημένο DatePicker */
    -fx-text-fill: #a6a6a6; /* Γκρι χρώμα κειμένου όταν είναι απενεργοποιημένο */
}
.book-form{
    -fx-background-color: #ffffff;
    -fx-padding: 30;
    -fx-border-color: #f6920b;
    -fx-border-radius: 10;
    -fx-border-width: 4;
}



